<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonte/fonte.css">

    <title>Ivy Engenharia</title>
</head>
<body>
    <header>
        <div class="nav focus-in-contract">
            <div class="nav__logo">
                <a href="index.html"><img src="image/icons/logo-ivy-engenharia1.png" alt="Logo Ivy Engenharia"></a>
            </div>
            <div class="nav__rigth">
                <div class="nav__links">
                    <a href="https://www.instagram.com/ivyengenharia/" target="_blank
                    "><img src="image/icons/insta-icon.png" alt="Logo insta"></a>
                    <a href="#"><img src="image/icons/linkedin-icon.png" alt="Logo Linkedin"></a>
                    <a href="#"><img src="image/icons/icon-youtube.png" alt="Logo Youtube"></a>
                </div>
                <nav>
                    <ul class="nav__menu">
                        
                        <li><a href="#services">Serviços</a></a></li>
                        <li><a href="#portfolio">Portfólio</a></a></li>
                        <li><a href="joinUs.html" target="_self">Contato</a></a></li>
                        <li><a href="quemSomos.html">Quem Somos</a></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div class="slideshow">
            <div class="slide active">
            <img src="image/slide/luan-estacao.png">
            <div class="slide-text">
                <h2>Primeiro slide</h2>
                <p>Descrição do primeiro slide.</p>
            </div>
            </div>
            <div class="slide">
            <img src="image/cards/CARD-3-2-SERVICE.jpg">
            <div class="slide-text">
                <h2>Segundo slide</h2>
                <p>Descrição do segundo slide.</p>
            </div>
            </div>
            <div class="slide">
            <img src="image/cards/CARD-2-2-SERVICE.jpeg">
            <div class="slide-text">
                <h2>Terceiro slide</h2>
                <p>Descrição do terceiro slide.</p>
            </div>
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
        
        <section style="width: 98%;" id="whos">
            <div class="section__container">
                <div class="section__container-left">
                    <img class="init-hidden" src="image/whos1.jpg" alt="Vanderlucia Image">
                    <img class="init-hidden" src="image/whos2.png" alt="Luan Image">
                </div>
                <div class="section__container-right">
                    <h1 class="init-hidden-X">Somos a Ivy Engenharia, uma empresa jovem e dinâmica que nasceu com a missão de oferecer serviços de qualidade em topografia.
                    </h1>
                    <p class="init-hidden-X">Conte conosco para oferecer soluções inteligentes e eficientes em topografia. Juntos, podemos transformar ideias em realidade!
                    </p>
                    <a href="quemSomos.html"><button class="btn init-hidden-X">Saiba mais</button></a>
                </div>        
            </div>
        </section>
    <main id="services">
        <div class="sec_services">
            <div class="sec_services-bar">SERVIÇOS</div>
            <div class="sec_services-cards">
                <div class="card-1">
                    <hr class="line">
                    <h2 class="card__header">Geodésia</h2>
                    <p class="texto">Ciência que estuda a forma e as dimensões da Terra, bem como a sua superfície e a localização.</p>
                </div>
                <div class="card-2">
                    <hr class="line">
                    <h2 class="card__header">Terraplanagem</h2>
                    <p class="texto">Processo de nivelamento do solo para construção, criando bases sólidas para garantir a segurança da obra.</p>
                </div>
                <div class="card-3">
                    <hr class="line">
                    <h2 class="card__header">Geoprocessamento</h2>
                    <p class="texto">Conjunto de técnicas e tecnologias utilizadas para coletar, armazenar, processar, analisar e visualizar dados geográficos.</p>
                </div>
                <div class="card-4">
                    <hr class="line">
                    <h2 class="card__header">Aerofotogrametria</h2>
                    <p class="texto">Técnica de obtenção de dados topográficos e geográficos a partir de fotografias aéreas, utilizando equipamentos e softwares.</p>
                </div>
                <div class="card-5">
                    <hr class="line">
                    <h2 class="card__header">Aerofotogrametria</h2>
                    <p class="texto">Técnica de obtenção de dados topográficos e geográficos a partir de fotografias aéreas, utilizando equipamentos e softwares.</p>
                </div>
            </div>
        </div>
    </main>

    <div class="polygon">
        <div class="contato">
            <div class="form">
                
                <form class="form__area" action="https://formsubmit.co/vanderlucia.arq@gmail.com" method="POST">
                    <input class="init-hidden-X" type="text" name="name" placeholder="Nome">
                    <input class="init-hidden-X" type="text" name="email" placeholder="Digite seu Email">
                    <input class="init-hidden-X" type="text" name="name" placeholder="Assunto">
                    <textarea class="init-hidden-X" name="name" cols="10" rows="5"></textarea>
                    <button class="init-hidden-X" type="submit">Enviar</button>
                </form>
            </div>

            <div class="form__img">
                <div class="bgc-1"></div>
                <div class="bgc-2"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer__icons">
            <img src="image/icons/insta-icon.png" alt="Instagram Ivy engenharia-icon">
            <img src="image/icons/linkedin-icon.png" alt="linkedin-icon">       <img src="image/icons/icon-youtube.png" alt="Youtube Icon">

        </div>
        <div class="footer_links">

        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>